apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-config
  namespace: dev
data:
  ESPRESSO_SHOT_QUANTITY: "10000"
  MILK_QUANTITY: "60000"
  MILK_FOAM_QUANTITY: "60000"
  HOT_WATER_QUANTITY: "60000"