apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-config
  namespace: stage
data:
  ESPRESSO_SHOT_QUANTITY: "1000"
  MILK_QUANTITY: "6000"
  MILK_FOAM_QUANTITY: "6000"
  HOT_WATER_QUANTITY: "6000"